# ArcaneLogic.MonoGame.Input

./: .gitignore  ArcaneLogic.MonoGame.Input.sln  LICENSE  README.md  azure-pipelines.yml
ArcaneLogic.MonoGame.Input/: ArcaneLogic.MonoGame.Input.csproj  GestureTiming.cs
ArcaneLogic.MonoGame.Input/Extensions/: Vector2Extensions.cs
ArcaneLogic.MonoGame.Input/Touch/: CooldownState.cs  DoubleTapEventArgs.cs  DragEventArgs.cs  DragState.cs  FlickEventArgs.cs  GestureActiveState.cs  RotateAndScaleEventArgs.cs  RotateAndScaleState.cs  TapEventArgs.cs  TappedState.cs  TouchEventArgsBase.cs  TouchStateBase.cs  TouchStateConfiguration.cs  TouchStateMachine.cs  TouchedState.cs  TwoFingeredDragEventArgs.cs  TwoFingeredDragState.cs  WaitingState.cs
