<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Version>0.8.2</Version>
    <Description>Input helpers for the MonoGame framework</Description>
    <PackageLicenseExpression>MS-PL</PackageLicenseExpression>
    <PackageReleaseNotes>Initial release with a touch state machine</PackageReleaseNotes>
    <AssemblyVersion>0.8.2.0</AssemblyVersion>
    <PackageProjectUrl>https://github.com/timesscar/ArcaneLogic.MonoGame.Input</PackageProjectUrl>
    <RepositoryUrl>https://github.com/timesscar/ArcaneLogic.MonoGame.Input</RepositoryUrl>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="MonoGame.Framework.DesktopGL.Core" Version="3.7.0.7" />
  </ItemGroup>

</Project>
